// src/scss/main.scss

html {
    scroll-behavior: smooth !important;
}

:root {
    --gold: rgba(206, 167, 64, 1);
    --sage-green: rgba(102, 125, 116, 1);
    --charcoal: rgba(60, 61, 61, 1);
    --pale-sage: rgba(236, 240, 238, 1);
    --black: rgba(0, 0, 0, 1);
    --white: rgba(255, 255, 255, 0.9);
    --noto: 'Noto Sans', sans-serif;
}

.fade-in {
    opacity: 0;
    // transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    // transform: translateY(0);
}

body {
    left: 0;
    bottom: 0;
    font-family: var(--noto);
    line-height: 1.6;
    padding-bottom: 2rem;
    color: var(--black);
    background-color: var(--pale-sage);

    @media (prefers-color-scheme: dark) {
        color: var(--white);
        background-color: var(--charcoal);
    }
}

p a {
    color: var(--charcoal);
    text-decoration-color: var(--gold);
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
    &:hover {
        text-decoration: underline;
        text-decoration-color: var(--gold);
    }
    @media (prefers-color-scheme: dark) {
        color: var(--white) !important;
    }
}

p.small {
    margin-top: 2rem;
    font-size: 90%;
    color: #333;
}

h1 {
    text-transform: capitalize;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    display: none;
}

h2,
h3 {
    text-align: left;
}

header {
    padding: 1rem;
    nav {
        display: flex;
        justify-content: center;
        gap: 1rem;
        a {
            display: flex;
            gap: 1rem;
            font-weight: bold;
            color: var(--sage-green);
            text-decoration: none;
            font-size: 100%;
            letter-spacing: 0.1rem;
            padding: 0.5rem 1.5rem;
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
            &[aria-current] {
                color: var(--black);
                background: var(--white);
                @media (prefers-color-scheme: dark) {
                    background-color: var(--black);
                }
            }
            @media (prefers-color-scheme: dark) {
                color: var(--white) !important;
            }
        }
        a:hover {
            background: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            &:hover {
                transform: scale(1.1);
            }
            @media (prefers-color-scheme: dark) {
                background: var(--black);
            }
        }

        @media (max-width: 1000px) {
            flex-wrap: wrap;
        }
    }
    margin: 0 auto; // Add this line to center the header horizontally
}

main {
    max-width: 60rem;
    @media (max-width: 1000px) {
        padding: 0 3rem;
    }
    text-align: center;
    padding: 20px 0;
    margin: 0 auto; // Add this line to center the main content horizontally
    p {
        line-height: 1.8;
    }
}

.intro {
    font-size: 160%;
    margin: 2rem 3rem;
    color: var(--sage-green);
    @media (max-width: 1000px) {
        margin: 2rem 0;
    }
}

a.cta {
    background-color: var(--gold);
    padding: 1rem 2rem;
    color: var(--black);
    font-weight: bold;
    border-top-left-radius: 1.2rem;
    text-decoration: none;
    font-size: 120%;
}

footer {
    display: block;
    margin: 5rem 10rem;
    border-top: 5px solid var(--sage-green);
    text-align: center;
    color: #333;
    a {
        text-decoration-color: var(--sage-green);
    }
    @media (prefers-color-scheme: dark) {
        color: var(--white);
    }
    @media (max-width: 1000px) {
        margin: 2rem 0;
    }
}

.left {
    text-align: left;
}

.right {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
    .bio {
        text-align: left;
    }
    @media (max-width: 1000px) {
        display: block;
        h2,
        .bio {
            text-align: center !important;
        }
    }
}

img.inline {
    border-top-left-radius: 1.5rem;
    width: 100%;
    &.logo {
        width: 50%;
        margin-bottom: 1rem;
        @media (prefers-color-scheme: dark) {
            filter: invert(1);
        }
        @media (max-width: 1000px) {
            width: 80%;
        }
    }
}

div.two-columns {
    columns: 2;
    column-gap: 2rem;
    padding: 2rem;
    text-align: left;
    p:first-of-type {
        margin-top: 0;
    }
    p {
        margin-bottom: 2rem;
    }
    @media screen and (max-width: 1000px) {
        columns: 1;
    }
}

.avatar {
    img {
        border: 10px solid var(--charcoal);
        object-fit: cover;
        width: 20rem;
        height: 20rem;
        margin-top: 0.5rem;
        border-top-left-radius: 1.5rem;
        &:hover {
            opacity: 0.9;
            transition: opacity 0.3s ease-in-out; // Add this line to animate opacity
        }
    }
    figcaption {
        font-size: 80%;
        color: #333;
    }
    @media (max-width: 1000px) {
        img {
            width: 10rem;
        }
    }
}
